<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIK-of-ZY3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX Launches-->
        <scene sceneID="IOf-c9-AJs">
            <objects>
                <tableViewController id="i1A-H7-WIu" customClass="LaunchListTableViewController" customModule="SpaceXAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gl7-Dg-dNl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaunchTableViewCell" rowHeight="340" id="ISd-iO-XAK" customClass="ContentTableViewCell" customModule="SpaceXAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISd-iO-XAK" id="GzS-Wx-Mmp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-E1-XMZ">
                                            <rect key="frame" x="20" y="26" width="353" height="303"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-Li-xfj" userLabel="LaunchView">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="303"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-HH-X2M">
                                                            <rect key="frame" x="5" y="5" width="343" height="286"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-OX-4b2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="QjB-pV-Jq4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-7f-XdS">
                                                                    <rect key="frame" x="0.0" y="192" width="343" height="94"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-ES-z8I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQW-XK-sPo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20.333333333333332"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <accessibility key="accessibilityConfiguration">
                                                                                        <bool key="isElement" value="NO"/>
                                                                                    </accessibility>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FalconSat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-2V-jkk" userLabel="missionTitle">
                                                                                    <rect key="frame" x="67" y="0.0" width="80.666666666666686" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-Mo-B5M">
                                                                            <rect key="frame" x="0.0" y="22.333333333333343" width="253.66666666666666" height="20.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tG-cM-Dhs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <accessibility key="accessibilityConfiguration">
                                                                                        <bool key="isElement" value="NO"/>
                                                                                    </accessibility>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/03/2006 at 22:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-8o-6Wk" userLabel="dateLabel">
                                                                                    <rect key="frame" x="82.666666666666686" y="0.0" width="171" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-qh-Zcj">
                                                                            <rect key="frame" x="0.0" y="44.666666666666686" width="207.66666666666666" height="20.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3QM-Id-HRY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="20.333333333333332"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <accessibility key="accessibilityConfiguration">
                                                                                        <bool key="isElement" value="NO"/>
                                                                                    </accessibility>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon 1 / Merlin A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-C8-TeP" userLabel="RocketNameType">
                                                                                    <rect key="frame" x="61.666666666666686" y="0.0" width="146" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-ab-mI4">
                                                                            <rect key="frame" x="0.0" y="67" width="255" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days now: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUt-h9-VBy" userLabel="Days">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <accessibility key="accessibilityConfiguration">
                                                                                        <bool key="isElement" value="NO"/>
                                                                                    </accessibility>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" {today - launchDate}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-Ts-oEa" userLabel="totalDays">
                                                                                    <rect key="frame" x="82.666666666666671" y="0.0" width="172.33333333333331" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WFO-7f-XdS" secondAttribute="trailing" id="DsT-zx-n9p"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dtu-OX-4b2" secondAttribute="trailing" id="FjU-XP-obD"/>
                                                                <constraint firstItem="Dtu-OX-4b2" firstAttribute="leading" secondItem="PiX-HH-X2M" secondAttribute="leading" id="G8S-6e-nXE"/>
                                                                <constraint firstAttribute="bottom" secondItem="WFO-7f-XdS" secondAttribute="bottom" id="L7e-Nc-JyA"/>
                                                                <constraint firstItem="WFO-7f-XdS" firstAttribute="leading" secondItem="PiX-HH-X2M" secondAttribute="leading" id="SQT-aB-lFe"/>
                                                                <constraint firstItem="WFO-7f-XdS" firstAttribute="top" secondItem="Dtu-OX-4b2" secondAttribute="bottom" constant="12" id="vlp-xg-2H6"/>
                                                                <constraint firstItem="Dtu-OX-4b2" firstAttribute="top" secondItem="PiX-HH-X2M" secondAttribute="top" id="zFO-Qt-jtf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PiX-HH-X2M" firstAttribute="leading" secondItem="uxF-Li-xfj" secondAttribute="leading" constant="5" id="1I2-9s-YtD"/>
                                                        <constraint firstAttribute="bottom" secondItem="PiX-HH-X2M" secondAttribute="bottom" constant="12" id="EJx-7k-Kv3"/>
                                                        <constraint firstItem="PiX-HH-X2M" firstAttribute="top" secondItem="uxF-Li-xfj" secondAttribute="top" constant="5" id="uuR-Bd-3Nl"/>
                                                        <constraint firstAttribute="trailing" secondItem="PiX-HH-X2M" secondAttribute="trailing" constant="5" id="ycC-XE-xAT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KxS-E1-XMZ" firstAttribute="top" secondItem="GzS-Wx-Mmp" secondAttribute="topMargin" constant="15" id="NcZ-FD-zdT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KxS-E1-XMZ" secondAttribute="trailing" id="dSF-0c-gOB"/>
                                        <constraint firstItem="KxS-E1-XMZ" firstAttribute="bottom" secondItem="GzS-Wx-Mmp" secondAttribute="bottomMargin" id="hp7-Cg-C6B"/>
                                        <constraint firstItem="KxS-E1-XMZ" firstAttribute="leading" secondItem="GzS-Wx-Mmp" secondAttribute="leadingMargin" id="y8r-co-1Ex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="vaa-8o-6Wk" id="6pZ-i1-Fag"/>
                                    <outlet property="days" destination="Pv4-Ts-oEa" id="00u-OO-SmN"/>
                                    <outlet property="missionTitle" destination="OTx-2V-jkk" id="HhR-7d-NQF"/>
                                    <outlet property="rocketImage" destination="Dtu-OX-4b2" id="aM6-Si-xco"/>
                                    <outlet property="rocketNameType" destination="2bQ-C8-TeP" id="JMN-V8-rtQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1A-H7-WIu" id="c92-of-DB9"/>
                            <outlet property="delegate" destination="i1A-H7-WIu" id="Neo-9p-p2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpaceX Launches" largeTitleDisplayMode="always" id="yK0-Rh-VA3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lff-03-vmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qr-kQ-RyE">
            <objects>
                <navigationController id="xIK-of-ZY3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QuT-RX-kxq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i1A-H7-WIu" kind="relationship" relationship="rootViewController" id="dCK-Gp-kck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7W-Go-PyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
